<!DOCTYPE html>
<html>
<head>
    <title>Semantics game</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
       }
        .input-container {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            padding: 20px;
     
        }
        .table-container {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #myForm {
            display: flex;
            flex-direction: unset;
            align-items: center;
            margin: 10px;

        }
        #textInput {
            margin-right: 10px;
        }
        #Current {
            font-size: 18px;
            margin-bottom: 30px;
            width: 80%;
        }
        table {
            width: 70%;
            margin: auto;
        }
        td, th {
            padding: 5px;
        }

        td:first-child,
        th:first-child {
            width: 10%;
            text-align: left;
            word-wrap: break-word;
            overflow: hidden;
            margin-right: 10px;
        }

        td:nth-child(2),
        th:nth-child(2) {
            width: 80%; 
        }
    
        td:last-child,
        th:last-child {
            width: 10%;
            text-align: right;
            margin-left: 10px;
        }
        .bar-container {
            width: 100%;
            height: 10px;
            background-color: #f2f2f2;
            margin-bottom: 5px;
        }
        .bar {
            height: 10px;
            background-color: #3498db;
        }
    </style>

</head>
<body>
    <div class="input-container">
        <h1>Semantics game</h1>
        <form method="post", id="myForm">
            <textarea name="text_input" rows="1" cols="20", id="textInput" autofocus></textarea>
            <input type="submit" value="Submit">
        </form>
    </div>

    <div class="table-container">
        <table id="Current">
            <tr> 
                <td> {{ input_word }} </td>
                <td>
                    <div class="bar-container">
                        <div  class="bar" style="width: {{ current }};"></div>
                    </div>
                </td>
                <td> {{ current }} </td>
            </tr>
        </table>
        <table id="Ranked">
            {% for word, score in inputs %}
            <tr>
                <td> {{ word }}</td>
                <td>
                    <div class="bar-container">
                        <div  class="bar" style="width: {{ score }};"></div>
                    </div>
                </td>
                <td>{{ score }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <script>
        window.onload = function() {
            document.getElementById("textInput").addEventListener("keydown", function(event) {
                if (event.keyCode === 13) {
                    event.preventDefault();
                    document.getElementById("myForm").submit();
                }
            });
        };
    </script>
</body>
</html>

